---
galaxy_info:
  author: Edward Knowles
  description: Ansible profile role for developers
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: Darwin
      versions:
        - all
  categories:
    - system
dependencies:
  - edward.superlumic-computername
  - edward.superlumic-cli
  - edward.superlumic-homebrew
  - edward.superlumic-mysql
  - edward.superlumic-php
  - edward.superlumic-sublimetext
  - edward.superlumic-node
  - edward.superlumic-vim
  - profile-all
